<!DOCTYPE html>
<html>
  <head>
    <title>Tank Monitor</title>
    <style>
      @import url("https://p.typekit.net/p.css?s=1&k=vnd5zic&ht=tk&f=39475.39476.39477.39478.39479.39480.39481.39482&a=18673890&app=typekit&e=css");
      @font-face {
        font-family: "neo-sans";
        src: url("https://use.typekit.net/af/00ac0a/00000000000000003b9b2033/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/00ac0a/00000000000000003b9b2033/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/00ac0a/00000000000000003b9b2033/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
        font-style: normal;
        font-weight: 700;
      }
      html {
        font-family: neo-sans;
        font-weight: 700;
        font-size: calc(62rem / 16);
      }
      body {
        background: white;
      }
      section {
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section>
      <p>Tank Monitor</p>
      <div id="data-container">Loading...</div>

      <script>
        const fetchLatestData = async () => {
            try {
                const response = await fetch('https://render-site-ttp7.onrender.com/data/latest'); // Update with your server URL
                const data = await response.json();

                const container = document.getElementById('data-container');
                container.innerHTML = `Depth : ${data.depth} cm, Temp: ${data.temp} °C`;
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('data-container').textContent = 'Error fetching data';
            }
        };

        setInterval(fetchLatestData, 5000);

        fetchLatestData(); // Fetch and display data on page load
      </script>
    </section>
  </body>
</html>